start:
#############
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

25
#############
#.A...B.....#
###D#.#D#B###
  #C#.#A#C#
  #########

90
#############
#.A.........#
###D#B#D#.###
  #C#B#A#C#
  #########

300
#############
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########

13000
#############
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########

3
#############
#.A.....A.C.#
###.#B#.#D###
  #C#B#.#D#
  #########

800
#############
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

9
#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

400
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

total energy: 14627
